name: py27_tf1.13.1
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - pip=9.0.1=py27_1
  - python=2.7.18=h15b4118_1
  - readline=8.0=h7b6447c_0
  - setuptools=36.4.0=py27_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - backports-functools-lru-cache==1.6.1
    - backports-shutil-get-terminal-size==1.0.0
    - backports-weakref==1.0rc1
    - bleach==1.5.0
    - decorator==4.4.2
    - distro==1.5.0
    - enum34==1.1.10
    - funcsigs==1.0.2
    - futures==3.3.0
    - gast==0.4.0
    - grpcio==1.34.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - ipython==5.10.0
    - ipython-genutils==0.2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.1.1
    - mock==3.0.5
    - numpy==1.16.6
    - opencv-python==4.2.0.32
    - packaging==20.7
    - pathlib2==2.3.5
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==1.0.18
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - pygments==2.5.2
    - pyparsing==2.4.7
    - scandir==1.10.0
    - scikit-build==0.11.1
    - scikit-learn==0.20.4
    - scipy==1.2.3
    - simplegeneric==0.8.1
    - six==1.15.0
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - werkzeug==1.0.1
prefix: /home/fanghy/anaconda3/envs/py27_tf1.13.1

